* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    width: 100%;
    height: 80%;
}

/* -----HEADER----- */
header {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(45, 45, 45);
}

.logo img {
    align-items: center;
    width: 70%;
    height: 60px;
    padding-top: 10px;
    
}

nav li {
    display: flex;
    float: left;
    list-style: none;
    padding: 0px 10px;
    margin: 20px;
}
.closeBtn,
.menuBtn {
    font-size: 28px;
    margin: 0px 20px;
    display: none;
}
a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}
button {
    background-color: #FFA500;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: #FFA500;
    text-underline-offset: 5px;
}

/* -----REGISTRATION FORM----- */
form{
    position: absolute;
    z-index: 1;
    background-color: #181817;
    width: 350px;
}
.registration_form {
    display: none;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: auto;
    width: 300px;
}

.registration_form h2 {
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

label {
    display: block;
    margin-bottom: 8px;
    color: white;
    font-weight: 700;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.registration_form button {
    background-color: #2264bb;
    color: #fff;
    padding: 10px;
    border: 2px solid black;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.registration_form button:hover {
    background-color: #061491;
}
/* --------------------------------------------------------------------------------------------------- */
.zero3-container {
    padding: 0%;
}

.fist3-image {
    position: relative;
    width: 100%;
    height: 40%;
}
.fist3-image img{
  width: 100%;
  height: 120vh; 
}

.fist3-container {
    position: absolute;
    max-width: 100%;
    padding-top: 50px;
    top: 0px;
    padding: 50px;
    background: none;
    background-repeat: no-repeat;
}

.fist3-container h1 {
    text-decoration: underline;
    padding-top: 0.9px;
    padding-left: 20%;
    padding-bottom: 30px;
    color: rgb(250, 249, 248);
    background: none;
    height: 140px;
    font-family: Radio Canada;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: center;
}
.price__grid3 {
    padding-left: 15%;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
}

.price__card3 {

    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    /* background-color: #8783835e; */
    background-color: none;
    border-radius: 20px;
    padding-right: 30px;
}
.price__card3:hover{
    background-color: #16bc165e;
}

.price_card_content3 {
    flex: 1;
    margin-bottom: 5rem;
    text-align: center;
    
}
.price_card_content3 img{
    width: 100%;
    height: 100%;
}

.price__card3 p {

    padding-top: 10px;
    padding-left: 20px;
    font-size: 30px;
    /* margin-bottom: 0.75rem; */
    color: rgb(252, 249, 249);
    font-weight: 900;
    
}
.price__card3 p:hover{
    color: palevioletred;
}

a.bt {
    padding-left: 40px;
    width: 100px;
    height: 3px;
    background: rgb(240, 229, 13);
    /* border: 2px solid; */
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 28px;
    color: rgb(7, 7, 7);
    font-weight: 400;
    /* margin-left: 40px; */
}
.button{
    width: 300px;
    padding-top: 10px;
    background-color: rgb(240, 229, 13);
    align-items: center;
    padding-left: 20px;
    padding-right: 50px;
    border-radius: 20px;
    border-style: dashed;
}
a.bt:hover {
    
    background-color: white;
    color: black;
}
.button:hover{
    background-color: #f6f4f1;
}

/* ------------------------------------------OUR TRAINING PARTNERS---------------------------------------------------- */

.zero4-container {
    padding-top: 0%;
    
}

.fist4-image {
    position: relative;
    width: 100%;
    height: 100vh;
}
.fist4-image img {
    
    width: 100%;
    height: 100vh;
}

.fist4-container {
    position: absolute;
    padding-top: 50px;
    top: 0px;
    padding: 50px;
    background: none;
    background-repeat: no-repeat;
}
.fist4-container img{
height: 50vh;
}


.fist4-container h1 {
    text-decoration: underline;
    padding-top: 0.9px;
    padding-left: 190px;
    padding-bottom: 30px;
    color: rgb(250, 249, 248);
    background: none;
    /* width: 506px; */
    height: 124px;
    font-family: Poppins;
    font-size: 60px;
    font-weight: 700;
    /* line-height: 108px; */
    letter-spacing: 0em;
    text-align: center;
}
.price__grid4 {
    
    margin-left: 60px;
    margin-right: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: center;
    
}

.price__card4 {

    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    /* background-color: #0202025e; */
    background-color: none;
    border-radius: 20px;
    height: 100%;
}
.price__card4:hover{
background-color: rgb(71, 71, 193);
}

.price_card_content4 {
    flex: 1;
    margin-bottom: 0rem;
    text-align: center;
    padding-top: 40px;
    height: 50vh;
    
}
.price_card_content4:hover{
    background-color: #58de5c;
}
.price__card4 a:hover{
    color: black;
}

.price__card4 a {
    padding-top: 8px;
    padding-left: 20px;
    /* margin-bottom: 0.75rem; */
    color: white;
    font-weight: 700;
    font-size: 30px;
    font-family: Poppins;
    
}
/* ------------------------------------------------------------------------------------------------ */

.zero5-container {
    padding-top: 0%;
    
}

.fist5-image {
    position: relative;
    width: 100%;
    height: 100vh;
}
.fist5-image img {
    
    width: 100%;
    height: 90vh;
}
/* -----------------------------------------footer------------------------------------------------------------------ */
/* ------FOOTER------ */
.footer__container {
    background-color: rgb(50, 50, 50);
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(4, 1fr);
    margin-top: -5%;
    
}

.footer__logo img {
    width: 50%;
    height: 150px;
}

.footer__col p {
    margin-left: 2rem;
    margin-bottom: 1rem;
    color: #FFA500;
}

.footer__col h4 {
    margin-top: 2rem;
    font-size: 24px;
    font-weight: 500;
    color: #FFA500;
}

.footer__col>a {
    display: block;
    margin-bottom: 2rem;
    color: white;
    transition: 0.3s;
}

.footer__col button{
    margin: 2px;
    padding: 10px;
    border: 2px solid black;
}
.footer__col button>a{
    color: black;
}

.footer__bar {
    background-color: black;
    align-items: center;
    text-align: center;
    max-width: 100%;
    margin: auto;
    padding: 8px;
    font-size: 16px;
    color: white;
}

.address{
    width: 100%;
}
.address h3{
    font-size: 3rem;
    color: #ec6205;
    transform: translate(4rem,3rem);
}

.address iframe{
    width: 25%;
    height: 15vh;
    transform: translate(7rem,3rem);
}
/* ----------------------------------------------Media Query------------------------------------------------------ */

@media only screen and (min-width:768px) and (max-width:991px) {
    
    ul{
        display: none;
    }
    ul li {
        display: block;
        margin: 20px;
        
    }
    .menuBtn, .closeBtn {
        display: block;
        margin-left: 500px;
    }
    #menu {
        width: 100%;
        background: rgb(118, 118, 255);
        position: absolute;
        top: 60px;
        right: 0;
        text-align: center;
    }

    .fist3-image {
        position: relative;
        width: 768px;
        height: 600px;
    }
        
    .fist3-container h1 {
        text-decoration: underline;
        padding-top: 0.9px;
        padding-left: 10%;
        padding-bottom: 30px;
        color: rgb(250, 249, 248);
        background: none;
        height: 140px;
        font-family: Radio Canada;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: center;
    }
    .price__grid3 {
        padding-left: 2%;
        margin-left: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        justify-content: center;
    }
    
    .price__card3 {
    
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        /* background-color: #8783835e; */
        background-color: none;
        border-radius: 5px;
        padding-right: 2px;
    }
    .price__card3:hover{
        background-color: #16bc165e;
    }
    
    .price_card_content3 {
        flex: 1;
        margin-bottom: 5rem;
        text-align: center;
        
    }
    .price_card_content3 img{
        width: 50%;
        height: 80%;
    }
    
    .price__card3 p {
    
        padding-top: 10px;
        padding-left: 20px;
        font-size: 25px;
        /* margin-bottom: 0.75rem; */
        color: rgb(252, 249, 249);
        font-weight: 400;
        
    }
    .price__card3 p:hover{
        color: palevioletred;
    }
    
    a.bt {
        padding-left: 20px;
        width: 25px;
        height: 3px;
        background: rgb(240, 229, 13);
        /* border: 2px solid; */
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 10px;
        color: rgb(7, 7, 7);
        font-weight: 200;
        /* margin-left: 40px; */
    }
    .button{
        width: 150px;
        padding-top: 4px;
        background-color: rgb(240, 229, 13);
        align-items: center;
        padding-left: 10px;
        padding-right: 50px;
        border-radius: 20px;
        border-style: dashed;
    }
    /* ------------------------------------------OUR TRAINING PARTNERS---------------------------------------------------- */

.zero4-container {
    height: 700px;
}
.fist4-image {
    position: relative;
    width: 768px;
    height: 700px;
}
.fist4-container img{
height: 700px;
}
.fist4-container h1 {    
    padding-left: 5px;   
    font-size: 30px;
    font-weight: 700; 
}
.price__grid4 {
    margin-left: -20px;
    margin-right: 50px;

}
.price__card4:hover{
background-color: rgb(71, 71, 193);
}
.price_card_content4 {
    flex: 1;
    margin-bottom: 0rem;
    text-align: center;
    padding-top: 20px;
    height: 50vh;
}
.price_card_content4 img {
    height: 300px;
}
.price__card4 a {
    padding-top: 8px;
    padding-left: 20px;
    font-weight: 700;
    font-size: 30px;  
}
.zero5-container{
    width: 768px;
}
.fist5-image img{
    height: 400px;
}
.fist5-image{
    height: 35vh;
}
.address {
    width: 300px;
    padding-left: 2px;
}
.address h3{
    font-size: 25px; 
    padding-left: 38px;  
}
.footer__col{
    padding-left: -5px;
}
.footer__container {
    grid-template-columns: 250px repeat(4, 1fr);
    
}
.footer__col button{
    margin: 1px;
    padding: 3px;
    border: 2px solid black;
}
.plan-section{
    width: 100%;
}



}