* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    width: 100%;
    height: 80%;
}

/* -----HEADER----- */
header {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(45, 45, 45);
}

.logo img {
    align-items: center;
    width: 70%;
    height: 60px;
    padding-top: 10px;

}

nav li {
    display: flex;
    float: left;
    list-style: none;
    padding: 0px 10px;
    margin: 20px;
}

.closeBtn,
.menuBtn {
    font-size: 28px;
    margin: 0px 20px;
    display: none;
}

a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

button {
    background-color: #FFA500;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: #FFA500;
    text-underline-offset: 5px;
}

/* -----REGISTRATION FORM----- */
form {
    position: absolute;
    z-index: 1;
    background-color: #181817;
    width: 350px;
}

.registration_form {
    display: none;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: auto;
    width: 300px;
}

.registration_form h2 {
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;

}

label {
    display: block;
    margin-bottom: 8px;
    color: white;
    font-weight: 700;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.registration_form button {
    background-color: #2264bb;
    color: #fff;
    padding: 10px;
    border: 2px solid black;
    cursor: pointer;
    width: 100%;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.registration_form button:hover {
    background-color: #061491;
}

/* ----------------------------------------------------------------------------------------------------------- */

.first-image img {
    width: 100%;
}

.first-container {
    position: absolute;
    top: 25%;
    padding-left: 7%;
}

.first-container h1 {
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    padding-bottom: 30px;
    color: #fff;
}

.first-container p {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    padding-bottom: 30px;
    color: #fff;
}

a.btn {
    width: 100px;
    height: 3px;
    background: yellow;
    outline: none;
    cursor: pointer;
    font-size: 40px;
    color: black;
    font-weight: 400;
    margin-left: 40px;
}

a.btn:hover {
    background-color: white;
    color: black;
}

/* ------------------------------------------------------------------------------------------------------------------- */
.plan {

    padding-top: 2%;
    max-width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    background-color: rgb(83, 85, 85);
}

.plan-name {
    top: 50%;
    text-align: center;
    color: black;
    font-size: 30px;
}

.plan-name h4 {
    padding: 30px;
    font-size: 40px;
    text-decoration: underline;
    color: black;
    padding-bottom: 60px;
}

.plan-section {
    padding-left: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding-top: 50%; */
}

.box-plan {

    padding-top: 20px;
    width: 200px;
    height: 150px;
    margin: 50px;
    background-color: rgb(83, 85, 85);
    color: orangered;
}

.plan-section img {
    width: 100px;
    height: 60px;
}

.box-plan:hover {
    cursor: pointer;
    background-color: black;
}

.plan-section h4 {

    padding-top: 5px;
    font-size: 20px;
}

/* ------------------------------------------------------------------------------------------- */
/* ----------------------------SUBSCRIPTION-------------------- */
.zero-container {
    max-width: 100%;
}

.fist-image {
    position: relative;

}

.fist-image img {
    width: 100%;
}


.fist-container {

    justify-content: center;
    justify-items: center;
    position: absolute;
    padding-top: 50px;
    top: 0px;
    padding: 50px;
    background: none;
    background-repeat: no-repeat;
}

.fist-container h1 {
    text-decoration: underline;
    padding-top: 0.9px;
    padding-left: 20%;
    padding-bottom: 30px;
    color: rgb(250, 249, 248);
    background: none;
    height: 174px;
    font-family: Radio Canada;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: center;
}

.button {
    background-color: rgb(240, 229, 13);
    align-items: center;
    padding-left: 1px;
    padding-right: 50px;
}

a.bt {
    width: 100px;
    height: 3px;
    background: rgb(240, 229, 13);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 28px;
    color: rgb(7, 7, 7);
    font-weight: 400;
    margin-left: 40px;
}

a.bt:hover {

    background-color: white;
    color: black;
}

.button:hover {
    background-color: #f6f4f1;
}

.price__grid {

    margin-left: 200px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
}

.price__card {

    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: none;
    border-radius: 20px;
}

.price__card:hover {
    background-color: #a716165e;
}

.price_card_content {
    flex: 1;
    margin-bottom: 2rem;
    text-align: center;
}

.price__card h3,
h4 {

    padding-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(204, 137, 13);
    border-bottom: 2px solid var(--white);
}

.price__card p {
    margin-bottom: 0.75rem;
    color: rgb(252, 249, 249);
    font-weight: 900;
}

.price__btn {
    color: rgb(249, 245, 245);
    background-color: rgb(128, 128, 128);
    border: 2px solid #f6f4f1;
    font-weight: bolder;
}

.price__btn:hover {
    color: white;
    background-color: orangered;
}

/* ----------------------------------------SUCCESS STORIES----------------------------------- */

.zero1-container {
    padding: 0%;
}

.fist1-image {
    position: relative;
    width: 100%;
    height: 50%;
}

.fist1-image img {
    width: 100%;
}

.fist1-container {
    position: absolute;
    padding-top: 40px;
    top: 0px;
    background: none;
    background-repeat: no-repeat;
}

.fist1-container h1 {
    text-decoration: underline;
    padding-left: 110px;
    padding-bottom: 80px;
    color: rgb(250, 249, 248);
    background: none;
    font-family: Radio Canada;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: center;
}

.price__grid1 {

    margin-left: 50px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
    background: none;
}

.price__card1 {

    /* padding: 2rem 1rem; */
    display: flex;
    flex-direction: column;
    background-color: #0c0b0b5e;
    border-radius: 20px;
    background: none;
}

.price__card1:hover {
    background-color: #7b7d7b;
}

.price_card_content1 {
    flex: 1;
    text-align: center;
    background: none;
}

.price_card_content1 img {
    width: 60%;

}

.price__card1 p {
    margin-bottom: 0.75rem;
    color: rgb(252, 249, 249);
    font-weight: 300;
    font-size: 28px;
    background: none;

}

/* ---------------------------------footer----------------------------------- */
/* ------FOOTER------ */
.footer__container {
    background-color: rgb(50, 50, 50);
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(4, 1fr);

}

/* .footer__logo img {
    width: 50%;
    height: 150px;
}

.footer__col p {
    margin-left: 2rem;
    margin-bottom: 1rem;
    color: #FFA500;
} */

.footer__col h4 {
    margin-top: 2rem;
    font-size: 24px;
    font-weight: 500;
    color: #FFA500;
}

.footer__col>a {
    display: block;
    margin-bottom: 2rem;
    color: white;
    transition: 0.3s;
}

.footer__col button {
    margin: 2px;
    padding: 10px;
    border: 2px solid black;
}

.footer__col button>a {
    color: black;
}

.footer__bar {
    background-color: black;
    align-items: center;
    text-align: center;
    max-width: 100%;
    margin: auto;
    padding: 8px;
    font-size: 16px;
    color: white;
}

.address {
    width: 100%;
}

.address h3 {
    font-size: 3rem;
    color: #ec6205;
    transform: translate(4rem, 3rem);
}

.address iframe {
    width: 25%;
    height: 15vh;
    transform: translate(7rem, 3rem);
}

/* --------------------------------------------------------------- */
@media only screen and (min-width:768px) and (max-width:991px) {

    ul {
        display: none;
    }

    ul li {
        display: block;
        margin: 20px;

    }

    .menuBtn,
    .closeBtn {
        display: block;
        margin-left: 500px;
    }

    #menu {
        width: 100%;
        background: rgb(118, 118, 255);
        position: absolute;
        top: 60px;
        right: 0;
        text-align: center;
    }

    .first-container {
        padding-top: -2%;
    }

    .plan {
        padding-top: 20px;
        width: 100%;
        flex-direction: column;
        position: absolute;
        display: block;

    }

    .plan-section {
        margin-left: -80px;
    }

    .box-plan {
        width: 50px;
    }

    .fist-image {
        padding-top: 80%;
    }

    .price__grid {
        padding-top: 10%;
        margin-left: 3%;
    }

    .fist-container h1 {
        padding-top: 80%;
    }

    .first-container h1 {
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 90;
        padding-bottom: 1px;
        color: #fff;
    }

    a.btn {
        width: 70px;
        height: 3px;
        background: yellow;
        outline: none;
        cursor: pointer;
        font-size: 20px;
        color: black;
        font-weight: 200;
        margin-left: 30px;
    }

    .price__grid {

        margin-left: -25px;
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
        justify-content: center;
    }

    .fist-container h1 {
        text-decoration: underline;
        margin-top: 70%;
        padding-top: 50px;
        padding-left: 3%;
        padding-bottom: 30px;
        color: rgb(250, 249, 248);
        background: none;
        height: 80px;
        font-family: Radio Canada;
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 0em;
        text-align: center;
    }

    .button {
        background-color: rgb(240, 229, 13);
        align-items: center;
        padding-left: 1px;
        padding-right: 25px;
    }

    a.bt {
        width: 50px;
        height: 3px;
        background: rgb(240, 229, 13);
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 15px;
        color: rgb(7, 7, 7);
        font-weight: 150;
        margin-left: 40px;
    }

    .fist1-container h1 {
        text-decoration: underline;
        padding-left: 50px;
        padding-bottom: 30px;
        color: rgb(250, 249, 248);
        background: none;
        font-family: Radio Canada;
        font-size: 40px;
        font-weight: 350;
        letter-spacing: 0em;
        text-align: center;
    }

    .price__card1 p {
        margin-bottom: 0.75rem;
        color: rgb(252, 249, 249);
        font-weight: 100;
        font-size: 10px;
        background: none;

    }

    .address {
        width: 400px;
        padding-left: 2px;
    }

    .address h3 {
        font-size: 30px;
        padding-left: 30px;
    }

    .footer__col {
        padding-left: -5px;
    }

    .footer__container {
        /* background-color: rgb(50, 50, 50); */
        /* position: relative;
            display: grid; */
        grid-template-columns: 250px repeat(4, 1fr);

    }

    .footer__col button {
        margin: 1px;
        padding: 5px;
        border: 2px solid black;
    }

    .plan-section {
        width: 100%;
    }

}